<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cocktail Showcase</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            overflow-x: hidden;
            
        }
        #background-wrap {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none; /* Ensures bubbles don't interfere with interactions */
            z-index: 1; /* Place bubbles above the body background */
        }

        .content {
            padding-top: 70px;
            padding-right: 20px;
            padding-left: 20px;
            color: #ff7799;
            display: none; /* Initially hide the content */
        }
        .hover-image {
            display: none;
        }
        .product .hover-image:first-of-type {
            display: block;
        }
        .product-info {
            color: #ff7799;
            font-family: 'Shadows Into Light', sans-serif;
        }
        .product-title {
            color: #ff7799;
            font-family: 'Shadows Into Light', sans-serif;
        }

        .product {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 500px; /* Maintain a fixed height */
            margin: 20px 0;
            overflow: hidden;
            border: 1px solid black;
            border-radius: 10px;
        }
        .product-image, .product-video {
            width: 100%;
            height: 100%;
            object-fit: cover; /* This will cover the area without changing the aspect ratio */
            position: absolute;
            top: 0;
            left: 0;
        }

        .product-video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .hover-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: none; /* Hide images initially */
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.2); /* Darkening effect */
        }

        .product-image.hover-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: none; /* Start with images hidden */
            position: absolute;
            top: 0;
            left: 0;
        }

        .product-description {
            position: absolute;
            bottom: 10%; /* Position from the bottom */
            left: 10%; /* Position from the left */
            width: 80%; /* Width of the description box */
            padding: 20px; /* Padding inside the box */
            background: rgba(0, 0, 0, 0.6); /* Semi-transparent black background */
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Subtle shadow */
            color: rgb(255, 255, 255); /* Text color */
            font-family: 'Helvetica Neue', Arial, sans-serif; /* Modern, sans-serif font */
            font-size: 20px; /* Larger font size for visibility */
            text-align: center; /* Center-aligned text */
            opacity: 0; /* Initially hidden */
            transform: translateY(20px); /* Move down slightly */
            transition: opacity 0.5s ease, transform 0.5s ease; /* Smooth transitions for appearance */
        }

        .product:hover .product-description {
            opacity: 1; /* Fully visible on hover */
            transform: translateY(0); /* Reset position */
        }

        .product:hover .product-description, .product:hover .product-video {
            opacity: 1;
            display: block;
        }
        .product:hover .default-image {
            opacity: 0;
        }
        .fade-logo {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            background-color: #ff7799;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            opacity: 1;
            transition: opacity 1s ease-in-out;
        }
        .fade-logo.hidden {
            opacity: 0;
            visibility: hidden;
            transition: visibility 0s 1s, opacity 1s ease-in-out;
        }
/* KEYFRAMES */

@-webkit-keyframes animateBubble {
    0% {
        margin-top: 1000px;
    }
    100% {
        margin-top: -100%;
    }
}

@-moz-keyframes animateBubble {
    0% {
        margin-top: 1000px;
    }
    100% {
        margin-top: -100%;
    }
}

@keyframes animateBubble {
    0% {
        margin-top: 1000px;
    }
    100% {
        margin-top: -100%;
    }
}

@-webkit-keyframes sideWays { 
    0% { 
        margin-left:0px;
    }
    100% { 
        margin-left:50px;
    }
}

@-moz-keyframes sideWays { 
    0% { 
        margin-left:0px;
    }
    100% { 
        margin-left:50px;
    }
}

@keyframes sideWays { 
    0% { 
        margin-left:0px;
    }
    100% { 
        margin-left:50px;
    }
}

/* ANIMATIONS */

.x1 {
    -webkit-animation: animateBubble 25s linear infinite, sideWays 2s ease-in-out infinite alternate;
	-moz-animation: animateBubble 25s linear infinite, sideWays 2s ease-in-out infinite alternate;
	animation: animateBubble 25s linear infinite, sideWays 2s ease-in-out infinite alternate;
	
	left: -5%;
	top: 5%;
	
	-webkit-transform: scale(0.6);
	-moz-transform: scale(0.6);
	transform: scale(0.6);
}

.x2 {
    -webkit-animation: animateBubble 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
	-moz-animation: animateBubble 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
	animation: animateBubble 20s linear infinite, sideWays 4s ease-in-out infinite alternate;
	
	left: 5%;
	top: 80%;
	
	-webkit-transform: scale(0.4);
	-moz-transform: scale(0.4);
	transform: scale(0.4);
}

.x3 {
    -webkit-animation: animateBubble 28s linear infinite, sideWays 2s ease-in-out infinite alternate;
	-moz-animation: animateBubble 28s linear infinite, sideWays 2s ease-in-out infinite alternate;
	animation: animateBubble 28s linear infinite, sideWays 2s ease-in-out infinite alternate;
	
	left: 10%;
	top: 40%;
	
	-webkit-transform: scale(0.7);
	-moz-transform: scale(0.7);
	transform: scale(0.7);
}

.x4 {
    -webkit-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
	-moz-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
	animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
	
	left: 20%;
	top: 0;
	
	-webkit-transform: scale(0.3);
	-moz-transform: scale(0.3);
	transform: scale(0.3);
}

.x5 {
    -webkit-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
	-moz-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
	animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
	
	left: 30%;
	top: 50%;
	
	-webkit-transform: scale(0.5);
	-moz-transform: scale(0.5);
	transform: scale(0.5);
}

.x6 {
    -webkit-animation: animateBubble 21s linear infinite, sideWays 2s ease-in-out infinite alternate;
	-moz-animation: animateBubble 21s linear infinite, sideWays 2s ease-in-out infinite alternate;
	animation: animateBubble 21s linear infinite, sideWays 2s ease-in-out infinite alternate;
	
	left: 50%;
	top: 0;
	
	-webkit-transform: scale(0.8);
	-moz-transform: scale(0.8);
	transform: scale(0.8);
}

.x7 {
    -webkit-animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;
	-moz-animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;
	animation: animateBubble 20s linear infinite, sideWays 2s ease-in-out infinite alternate;
	
	left: 65%;
	top: 70%;
	
	-webkit-transform: scale(0.4);
	-moz-transform: scale(0.4);
	transform: scale(0.4);
}

.x8 {
    -webkit-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
	-moz-animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
	animation: animateBubble 22s linear infinite, sideWays 3s ease-in-out infinite alternate;
	
	left: 80%;
	top: 10%;
	
	-webkit-transform: scale(0.3);
	-moz-transform: scale(0.3);
	transform: scale(0.3);
}

.x9 {
    -webkit-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
	-moz-animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
	animation: animateBubble 29s linear infinite, sideWays 4s ease-in-out infinite alternate;
	
	left: 90%;
	top: 50%;
	
	-webkit-transform: scale(0.6);
	-moz-transform: scale(0.6);
	transform: scale(0.6);
}

.x10 {
    -webkit-animation: animateBubble 26s linear infinite, sideWays 2s ease-in-out infinite alternate;
	-moz-animation: animateBubble 26s linear infinite, sideWays 2s ease-in-out infinite alternate;
	animation: animateBubble 26s linear infinite, sideWays 2s ease-in-out infinite alternate;
	
	left: 80%;
	top: 80%;
	
	-webkit-transform: scale(0.3);
	-moz-transform: scale(0.3);
	transform: scale(0.3);
}

/* OBJECTS */

.bubble {
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: rgba(255, 105, 180, 0.8); /* More vibrant pink */
    border-radius: 50%;
    -webkit-box-shadow: 0 20px 30px rgba(255, 182, 193, 0.4), inset 0px 10px 30px 5px rgba(255, 255, 255, 0.7);
    -moz-box-shadow: 0 20px 30px rgba(255, 182, 193, 0.4), inset 0px 10px 30px 5px rgba(255, 255, 255, 0.7);
    box-shadow: 0 20px 30px rgba(255, 182, 193, 0.4), inset 0px 10px 30px 5px rgba(255, 255, 255, 0.7);
    z-index: 2; /* Ensure they are above other elements for interaction */
    transition: transform 0.3s ease;
}
        @media (max-width: 768px) {
                    .content {
                        padding-top: 0px;
                        padding-right: 15px;
                        padding-left: 15px;
                    }
                    .product {
                        margin-bottom: 10px; /* Reduce space between products */
                        height: 250px; /* Maintain a fixed height */
                    }
                    .product-item {
                        margin-bottom: 0px; /* Further reduce space between products */
                        height: 250px; /* Maintain a fixed height */
                        transform: translateX(-50px); /* Shift the product 10px to the left */
                    }
                    .product .hover-image {
                        width: 100%; /* Full width on smaller screens */
                        height: auto;
                    }
                    .product-description {
                        top: 10%; /* Position from the bottom */
                        right: 20%; /* Position from the left */
                        width: 70%; /* Width of the description box */
                        padding: 20px; /* Padding inside the box */
                        padding-top: 20px;
                        font-size: 14px;
                    }
                    .product-title {
                    font-size: 15px; 
                    }
                }
        
        @media (max-width: 480px) {
            .content {
                padding-top: 0px;
                padding-right: 10px;
                padding-left: 10px;
            }
            .product {
                margin-bottom: 0px; /* Further reduce space between products */
                height: 250px; /* Maintain a fixed height */
            }
            .product-item {
                margin-bottom: 0px; /* Further reduce space between products */
                height: 250px; /* Maintain a fixed height */
                transform: translateX(-50px); /* Shift the product 10px to the left */
            }
            .product-description {
                top: 10%; /* Position from the bottom */
                right: 20%; /* Position from the left */
                width: 70%; /* Width of the description box */
                padding: 20px; /* Padding inside the box */
                padding-top: 20px;
                font-size: 14px;
            }
            .product-title {
               font-size: 15px; 
            }
        }

    </style>
</head>
<body>
    <div class="fade-logo" id="fade-logo">
        <img src="{{ url_for('static', filename='images/cocktail.jpg') }}" alt="Logo">
    </div>
    {% include 'header.html' %}
    <div class="content">
        <div class="product">
            <img src="{{ url_for('static', filename='images/cocktail2.jpg') }}" alt="Cocktail Name" class="product-image hover-image">
            <img src="{{ url_for('static', filename='images/cocktail22.jpg') }}" alt="Cocktail Name" class="product-image hover-image">
            <div class="product-description">
                <h1 class="product-title">Hot or Not?! - O.b.G. Edition</h1>
                <p class="product-info">OLD BUT GOLD EDITION 
                    This is a special one! Our podium cocktail at the Austrian Bartender Awards.
                    Old brand. Old logo. Old bottle. The same popular... <a href="{{ url_for('product_detail', product_id='hot_or_not') }}">Read more</a> </p>
            </div>
        </div>
        <div class="product">
            <img src="{{ url_for('static', filename='images/cocktail3.jpg') }}" alt="Cocktail Name" class="product-image hover-image">
            <img src="{{ url_for('static', filename='images/cocktail33.jpg') }}" alt="Cocktail Name" class="product-image hover-image">
             <div class="product-description">
                <h1 class="product-title">What the Melon?! - O.b.G. Edition</h1>
                <p class="product-info">OLD BUT GOLD EDITION 
                    This is a special one! Our podium cocktail at the Austrian Bartender Awards.
                    Old brand. Old logo. Old bottle. The same popular taste and... <a href="{{ url_for('product_detail', product_id='what_the_melon') }}">Read more</a></p>
            </div>
        </div>
        <div class="product">
            <img src="{{ url_for('static', filename='images/cocktail4.jpg') }}" alt="Cocktail Name" class="product-image hover-image">
            <img src="{{ url_for('static', filename='images/cocktail44.jpg') }}" alt="Cocktail Name" class="product-image hover-image">
             <div class="product-description">
                <h1 class="product-title">Horny Bae - O.b.G. Edition</h1>
                <p class="product-info">OLD BUT GOLD EDITION 
                    This is a special one! Our podium cocktail at the Austrian Bartender Awards.
                    Old brand. Old logo. Old bottle. The same popular taste and... <a href="{{ url_for('product_detail', product_id='horny_bae') }}">Read more</a></p>
            </div>
        </div>
        <div class="product">
            <img src="{{ url_for('static', filename='images/cocktail5.jpg') }}" alt="Cocktail Name" class="product-image hover-image">
            <img src="{{ url_for('static', filename='images/cocktail55.jpg') }}" alt="Cocktail Name" class="product-image hover-image">
             <div class="product-description">
                <h1 class="product-title">Wet Ginger - O.b.G. Edition</h1>
                <p class="product-info">OLD BUT GOLD EDITION 
                    This is a special one! Our podium cocktail at the Austrian Bartender Awards.
                    Old brand. Old logo. Old bottle. The same popular taste and... <a href="{{ url_for('product_detail', product_id='wet_ginger') }}">Read more</a></p>
            </div>
        </div>
    </div>
    {% include 'footer.html' %}
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const fadeLogo = document.getElementById('fade-logo');
            const content = document.querySelector('.content');
            const hasSeenLogo = sessionStorage.getItem('hasSeenLogo');

            if (!hasSeenLogo) {
                setTimeout(() => {
                    fadeLogo.classList.add('hidden');
                    content.style.display = 'block';
                    sessionStorage.setItem('hasSeenLogo', 'true');
                }, 3000); // Adjust the timeout to match the transition duration
            } else {
                fadeLogo.style.display = 'none';
                content.style.display = 'block';
            }
        });

        document.querySelectorAll('.product').forEach(item => {
            let hoverTimer, initialHoverTimer;
            item.addEventListener('mouseenter', () => {
                const images = item.querySelectorAll('.hover-image');
                let index = 0; // Start with the first image

                function cycleImages() {
                    images[index].style.display = 'none'; // Hide the current image
                    index = (index + 1) % images.length; // Move to the next image, loop back after the last image
                    images[index].style.display = 'block'; // Show the next image
                }

                // Display the first image immediately
                images[index].style.display = 'block';

                // Set an initial short timer to switch images quickly
                initialHoverTimer = setTimeout(() => {
                    cycleImages();
                    // After the initial short delay, switch to the regular interval
                    hoverTimer = setInterval(cycleImages, 3000);
                }, 1000); // Initial delay of 1 second
            });

            item.addEventListener('mouseleave', () => {
                clearTimeout(initialHoverTimer); // Clear the initial short timer
                clearInterval(hoverTimer); // Stop the regular interval
                const images = item.querySelectorAll('.hover-image');
                images.forEach(img => img.style.display = 'none'); // Hide all images
                images[0].style.display = 'block'; // Show the first image
            });
        });
    </script>
    <div id="background-wrap">
    <div class="bubble x1"></div>
    <div class="bubble x2"></div>
    <div class="bubble x3"></div>
    <div class="bubble x4"></div>
    <div class="bubble x5"></div>
    <div class="bubble x6"></div>
    <div class="bubble x7"></div>
    <div class="bubble x8"></div>
    <div class="bubble x9"></div>
    <div class="bubble x10"></div>
</div>
</body>
</html>
